/*Radio Image Button */

.customize-control-coachify-radio-image .image label {
    position: relative;
    display: inline-block;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    line-height: 1;
}

.customize-control-coachify-radio-image .image input:checked+label {
    border: 2px solid #3498db;
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
}

.customize-control-coachify-radio-image input {
    display: none;
}

.customize-control-coachify-radio-image .image label>span {
    line-height: 0;
    font-size: 0;
}

.customize-control-coachify-radio-image input+label .image-clickable {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

#input_blog_layouts {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

#input_blog_layouts .img-input-wrapper {
    width: 42%;
    padding: 0 10px;
    margin-bottom: 10px;
}

#input_archive_layouts {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

#input_archive_layouts .img-input-wrapper {
    width: 42%;
    padding: 0 10px;
    margin-bottom: 10px;
}

:is([id^="input_"]:is([id$="_layout"], [id$="_layouts"]), #input_layout_style) .img-input-wrapper label :is(svg, img) {
    width: 100%;
    height: 100%;
}

/*Radio Image Button Ends */