/** For hiding video section notice */
#sub-accordion-section-header_image .customize-section-description-container .customize-section-title .customize-control-notifications-container {
  visibility: hidden;
  height: 0;
}

/*User stick note*/
h3.sticky_title {
  margin-top: 12px;
  margin-bottom: 11px;
}

span.sticky_info_row {
  display: block;
  line-height: 23px;
}

label.row-element,
.trp-customizer-title,
.chfy-customizer-title {
  font-weight: bold;
}

label.row-element.more-detail {
  color: #ff0000;
}

.customize-text_editor {
  font-size: 16px;
  font-weight: bold;
}

.customize-text_editor_desc a {
  background-color: #0089BD;
  padding: 4px;
  color: #fff;
  border-radius: 7px;
  margin: 2px 0;
  display: inline-block;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
}

.customize-text_editor_desc a:hover {
  background-color: #fff;
  color: #0089BD;
}

.customize-text_editor_desc .download-link {
  display: block;
}

.customize-text_editor_desc span {
  padding: 2px;
  margin: 0;
  display: inline-block;
}

.customize-text_editor_desc .upgrade-pro {
  color: #FFF !important;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  width: 90%;
  margin-top: 10px;
}

#accordion-section-theme_info {
  color: #0089BD;
}

.control-section-coachify-pro-section .accordion-section-title .button {
  margin-top: -4px;
  font-weight: 700;
  background: #f89300;
  color: #fff;
  border-color: #f89300;
  padding: 0 20px 1px;
  width: 100%;
  text-align: center;
}

.control-section-coachify-pro-section .accordion-section-title .button:hover,
.control-section-coachify-pro-section .accordion-section-title .button:focus {
  background: #dc8200;
  border-color: #dc8200;
}

.rtl .control-section-coachify-pro-section .accordion-section-title .button {
  margin-left: 0;
  margin-right: 8px;
}

#customize-theme-controls .accordion-section-content.control-section {
  background: #fff !important;
  height: 100%;
}

/* For inter linking in customizer control */

::-moz-selection {
  /* Code for Firefox */
  color: #ffffff;
  background: #0073aa;
}

::selection {
  color: #ffffff;
  background: #0073aa;
}

.text-inner-link {
  text-decoration: underline;
  color: #0073aa;
}

.text-inner-link:hover {
  color: #00a0d2;
  cursor: pointer;
}

#customize-controls .control-section>h3.accordion-section-title {
  display: flex;
  align-items: center;
  padding: 14px 26px;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  border-left: none;
  border-bottom: none;
  background-color: transparent;
}

#customize-controls .coachify-group-title {
  height: auto !important;
  display: block !important;
  visibility: visible !important;
  margin: 18px 0 0 0 !important;
  padding: 30px 26px 20px 26px !important;
  border-bottom: none;
  border-top: 1px solid #ddd;
}


/* Customizer Design css added*/

.text-inner-link {
  text-decoration: underline;
  color: #0073aa;
}

.text-inner-link:hover {
  color: #00a0d2;
  cursor: pointer;
}

.accordion-section {
  background: #fff;
}

#customize-controls .control-section>h3.accordion-section-title {
  display: flex;
  align-items: center;
  padding: 14px 15px;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  border-left: none;
  border-bottom: none;
  background-color: transparent;
}

#customize-controls .coachify-group-title {
  height: auto !important;
  display: block !important;
  visibility: visible !important;
  margin: 18px 0 0 0 !important;
  padding: 1px 15px !important;
  border-bottom: none;
  margin-top: 10px;
  background: #fff;
}

#customize-theme-controls .accordion-section-content.control-section {
  background: #fff !important;
}

#input_separator_icon {
  grid-template-columns: 45px 45px 45px;
}

#input_separator_icon .img-input-wrapper svg {
  padding: 12px;
  border-width: 2px;
}

[data-col] {
  display: grid !important;
  grid-gap: 10px;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

[data-col] .img-input-wrapper {
  width: 100% !important;
  padding: 0 !important;
}

[data-col="col-2"] {
  grid-template-columns: repeat(2, 1fr);
}

[data-col="col-3"] {
  grid-template-columns: repeat(3, 1fr);
}

#input_header_layout[data-col]:not([data-col="col-2"]):not([data-col="col-3"]) {
  grid-template-columns: repeat(1, 1fr);
}

.customize-control-description {
  margin: 0 0 10px;
}

.customize-control {
  padding: 15px 0;
  border-bottom: 1px dashed #dddbdb;
  margin-bottom: 0;
}

.customize-section-description-container {
  margin-bottom: 0;
}

.coachify-customizer-group ul.controls li:not(.select2-search):first-child {
  border-top: 2px solid #dddbdb;
}

.coachify-customizer-group ul.controls li:not(.select2-search):last-child {
  border-bottom: none;
  padding-bottom: 5px;
}

.coachify-customizer-group-collapsible.is-active .group-head .head-label .title {
  color: #3498D9;
}

/* refinememt */

#customize-theme-controls .customize-pane-child.accordion-section-content {
  padding: 12px 12px 0;
}

.coachify-customizer-group-collapsible {
  margin: 0;
}

#customize-controls .customize-info {
  margin-bottom: 0;
}

.chfy-customizer-title {
  font-size: 15px;
  background: #f1f1f1;
  padding: 15px;
  margin: -16px -15px -20px;
  width: 100%;
  display: block;
}

#accordion-section-coachify_page_view_pro .accordion-section-title {

  justify-content: space-between;
}

.wp-core-ui .button {
  border-color: #dedede;
}