.customize-control-coachify-sortable ul.ui-sortable li {
    padding: 5px 10px;
    border: 1px solid #333;
    background: #fff; 
}

.customize-control-coachify-sortable ul.ui-sortable li .dashicons.dashicons-menu {
    float: right; 
}

.customize-control-coachify-sortable ul.ui-sortable li .dashicons.visibility {
    margin-right: 10px; 
}

.customize-control-coachify-sortable ul.ui-sortable li.invisible {
    color: #aaa;
    border: 1px dashed #aaa;
}
    
.customize-control-coachify-sortable ul.ui-sortable li.invisible .dashicons.visibility {
    color: #aaa; 
}

/*# sourceMappingURL=sortable.css.map */
