1.0.9: 2024-02-05
- Fix: Issue with ajax requests has been fixed.

1.0.8: 2024-02-01
- Update: Admin notice check for nonces.

1.0.7: 2023-12-06
- Update: Google Fonts Library has been updated.
- Fix: Issue in the header email caused by extra quotation mark has been resolved.

1.0.6: 2023-11-01
- Update: Google Fonts Library has been updated.
- Update: Recommended Smash Balloon Social Photo Feed plugin for instagram profile.

1.0.5: 2023-09-15
- Fix: Issue with sidebar set for individual posts/pages has been solved.
- Fix: Minor design refinements have been done for elementor pages.
- Fix: Color issue with active submenu has been fixed.
- Update: Compatibility for Elementor Grid Container has been added.
- Update: Twitter icon has been changed to X icon.
- Update: Google Fonts Library has been updated.

1.0.4: 2023-07-20
- New Feature: Coachify is now compatible with Tutor LMS and LearnDash plugins.
- Fix: Button Accessibility issue shown on PageSpeed has been resolved.
- Update: Google Fonts Library has been updated.

1.0.3: 2023-06-19
- Update: Google Fonts Library has been updated.
- Fix: Issue of all starter sites not being listed in the dashboard has been resolved.

1.0.2: 2023-06-09
- Update: Google Fonts Library has been updated.
- Update: Minor design refinements have been done.
- New Feature: Added animation styling utility classes which can be used on Elementor templates.

1.0.1: 2023-04-21
- Update: Editor page button styling is now compatible with customizer button settings.
- Fix: Added unique class name for Customizer Tabs Control.

1.0.0: 2023-04-03
- New Feature: Initial Release.