:root {
  --white-color: #ffffff;
  --white-color-rgb: 255, 255, 255;
  --black-color: #000;
  --black-color-rgb: 0, 0, 0;
  --g-body-font-size: 18px;
  --h1-font-size: clamp(2em, 5vw, 2.67em);
  --h2-font-size: clamp(1.55em, 5vw, 2.22em);
  --h3-font-size: clamp(1.33em, 5vw, 1.77em);
  --h4-font-size: clamp(1.22em, 5vw, 1.55em);
  --h5-font-size: clamp(1em, 5vw, 1.33em);
  --h6-font-size: clamp(0.88em, 5vw, 1em);
  --page-grid-gap: 40px, 5vw, 80px;
}

html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline dotted;
}

:is(b, strong) {
  font-weight: bolder;
}

:is(code, kbd, samp) {
  font-family: monospace, monospace;
  font-size: 1em;
}

.updated:not(.published) {
  display: none;
}

small {
  font-size: 80%;
}

:is(sub, sup) {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

:is(button, input) {
  overflow: visible;
}

:is(button, select) {
  text-transform: none;
}

:is(button, [type=button], [type=reset], [type=submit]) {
  -webkit-appearance: button;
}

:is(button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner) {
  border-style: none;
  padding: 0;
}

:is(button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring) {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

:is([type=checkbox], [type=radio]) {
  box-sizing: border-box;
  padding: 0;
}

:is([type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button) {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

::selection {
  color: var(--white-color);
  background: var(--g-primary-color);
}

:is(body,
button,
input,
select,
optgroup,
textarea) {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

:is(h1, h2, h3, h4, h5, h6) {
  color: var(--g-heading-color);
  margin-bottom: 0.5em;
  clear: both;
}

.site :is(h1, h2, h3, h4, h5, h6) a {
  color: var(--g-heading-color);
}
.site :is(h1, h2, h3, h4, h5, h6) a:hover {
  color: var(--g-primary-color);
}

h1 {
  font-size: 2.67em;
}

h2 {
  font-size: 2.22em;
}

h3 {
  font-size: 1.77em;
}

h4 {
  font-size: 1.55em;
}

h5 {
  font-size: 1.33em;
}

h6 {
  font-size: 1em;
}

p {
  margin-bottom: 1.5em;
}

:is(dfn, cite, em, i) {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

:is(code, kbd, tt, var) {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

:is(abbr, acronym) {
  border-bottom: 1px dotted #666;
  cursor: help;
}

:is(mark, ins) {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

body {
  background: var(--g-background-color);
  font-size: var(--g-primary-font-size);
  line-height: var(--g-primary-font-height);
  font-weight: var(--g-primary-font-weight);
  text-transform: var(--g-primary-font-transform);
  letter-spacing: var(--g-primary-font-spacing);
  color: var(--g-font-color);
  font-family: var(--g-primary-font);
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

body:is(.post, .page) {
  margin-bottom: 0;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 0;
}

ul,
ol {
  margin: 0 3em 1.5em 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-right: 1.5em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

.entry-content .highlight {
  background-color: rgba(var(--g-primary-color-rgb), 0.2);
}
.entry-content li > ul,
.entry-content li > ol {
  margin-top: 10px;
}
.entry-content ul > li,
.entry-content ol > li {
  margin-bottom: 10px;
}
.entry-content p:not(:last-of-type, :last-child) + :is(ul, ol) {
  margin-top: -10px;
}
.entry-content p:is(:last-child, :last-of-type) + :is(ul, ol) {
  margin-top: 10px;
}
.entry-content :last-child {
  margin-bottom: 0;
}

:is(embed,
iframe,
object) {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
  border-style: none;
}

:is(img, iframe, svg) {
  vertical-align: top;
}

iframe {
  margin-bottom: 60px;
  width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
  border: 1px solid rgba(var(--g-heading-color-rgb), 0.05);
}
table tbody tr:nth-child(even) {
  background-color: rgba(var(--g-primary-color-rgb), 0.06);
}
table tbody tr:nth-child(odd) {
  border-top: 1px solid rgba(var(--g-heading-color-rgb), 0.05);
  border-bottom: 1px solid rgba(var(--g-heading-color-rgb), 0.025);
}
table thead {
  border-bottom: 0 !important;
  background-color: rgba(var(--g-primary-color-rgb), 0.06);
}
table thead th {
  font-weight: 600;
}

td {
  color: var(--g-font-color);
}

.entry-content table :is(th, td) {
  border: 0;
  padding: 16px 30px;
  text-align: right;
  font-weight: normal;
}

th a {
  color: var(--g-font-color);
  text-decoration: none;
}
th a:hover {
  color: var(--g-primary-color);
}

.wp-block-quote:is(.alignleft, .alignright) p:last-of-type {
  margin-bottom: 0;
}

.wp-block-quote cite {
  color: inherit;
  font-size: inherit;
}

.entry-content .wp-block-quote {
  margin: 48px 0;
  padding-right: 35px;
}

blockquote {
  padding: 40px;
  background: rgba(var(--g-primary-color-rgb), 0.03);
  color: var(--g-font-color);
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-right: 6px solid var(--g-primary-color) !important;
}
blockquote::before {
  content: "";
  width: 72px;
  height: 54px;
  background-color: rgba(var(--g-primary-color-rgb), 0.05);
  -webkit-mask-size: 100% 100%;
  mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: -1;
}
blockquote p {
  font-size: 1.11em;
  margin-bottom: 10px;
}
blockquote.wp-block-quote cite {
  font-size: 1em;
  font-weight: 700;
  margin-right: 10px;
  margin-top: 10px;
  color: var(--g-heading-color);
}
blockquote.wp-block-quote.has-text-align-right {
  border-right: 0 !important;
  border-left: 6px solid var(--g-primary-color);
}
blockquote.wp-block-quote.has-text-align-right::before {
  right: unset;
  left: 20px;
  transform: rotatey(-180deg);
}

.site a {
  background-color: transparent;
  color: var(--g-primary-color);
  text-decoration: none;
  transition: all 0.234s ease-in-out;
}
.site .entry-content p a {
  color: var(--g-primary-color);
}
.site .entry-content p a:hover {
  text-decoration: underline;
  color: var(--g-secondary-color);
}
.site .entry-content p a:focus {
  outline: thin dotted;
}
.site .entry-content p a:hover, .site .entry-content p a:active {
  outline: 0;
}

:is(.site p:not(.site-title, .wp-block-tag-cloud) a, .textwidget a) {
  text-decoration: underline;
}
:is(.site p:not(.site-title, .wp-block-tag-cloud) a, .textwidget a):hover {
  color: var(--g-secondary-color);
}

.comments-area .comment-respond form :where(.submit, input[type=submit]),
.site :where(.wp-block-button__link, .btn-primary),
input[type=submit] {
  font-family: var(--btn-font-family);
  font-size: var(--btn-font-size);
  letter-spacing: var(--btn-font-spacing);
  line-height: var(--btn-font-height);
  font-weight: var(--btn-font-weight);
  text-transform: var(--btn-font-transform);
  padding: var(--btn-padding-top) var(--btn-padding-left) var(--btn-padding-bottom) var(--btn-padding-right);
  border-radius: var(--btn-roundness-right) var(--btn-roundness-top) var(--btn-roundness-left) var(--btn-roundness-bottom);
}

.readmore,
.comments-area .comment-respond form :where(.submit, input[type=submit]),
.site :where(.wp-block-button__link, .btn-primary),
input[type=submit] {
  color: var(--btn-text-initial-color);
  background: var(--btn-bg-initial-color);
  border: 1px solid var(--btn-border-initial-color);
  text-align: center;
  text-decoration: none;
  transition: all 0.35s ease;
  display: inline-block;
}
.readmore:hover,
.comments-area .comment-respond form :where(.submit, input[type=submit]):hover,
.site :where(.wp-block-button__link, .btn-primary):hover,
input[type=submit]:hover {
  color: var(--btn-text-hover-color);
  border-color: var(--btn-border-hover-color);
  background-color: var(--btn-bg-hover-color);
}
.readmore:hover::after,
.comments-area .comment-respond form :where(.submit, input[type=submit]):hover::after,
.site :where(.wp-block-button__link, .btn-primary):hover::after,
input[type=submit]:hover::after {
  background-color: var(--btn-text-hover-color);
}

.wp-block-button__link {
  color: var(--g-primary-color);
  background: transparent;
  border: 1px solid var(--g-primary-color);
  text-align: center;
  text-decoration: none;
  transition: all 0.35s ease;
}
.wp-block-button__link:hover {
  border-color: var(--g-primary-color);
  color: var(--white-color);
  background: var(--g-primary-color);
}

.btn-tertiary {
  font-size: 0.88em;
  color: var(--g-primary-color-color);
}
.btn-tertiary::after {
  content: "";
  display: inline-block;
  background-color: currentColor;
  width: 20px;
  height: 8px;
  margin-right: 11px;
  transition: all 0.1s ease-in-out;
  mask-repeat: no-repeat;
  transform: rotate(180deg);

}
.btn-tertiary:hover::after {
  transform: translateX(-5px) rotate(180deg);
}

.toggle-btn {
  border: none;
  background: transparent;
  cursor: pointer;
}
.toggle-btn:hover > svg line {
  stroke: var(--g-primary-color);
  transition: all 0.2s ease-in-out;
}

.site-header .btn-primary {
  color: var(--header-btn-text-color);
  background: var(--header-btn-bg-color);
  padding: var(--header-btn-padding-top) var(--header-btn-padding-left) var(--header-btn-padding-bottom) var(--header-btn-padding-right);
  border-radius: var(--header-btn-roundness-right) var(--header-btn-roundness-top) var(--header-btn-roundness-left) var(--header-btn-roundness-bottom);
  border: 1px solid var(--header-btn-border-color);
}
.site-header .btn-primary:hover {
  color: var(--btn-text-hover-color);
  border-color: var(--btn-border-hover-color);
  background-color: var(--btn-bg-hover-color);
}

.submenu-toggle-btn {
  all: unset;
  cursor: pointer;
  margin-right: 5px;
  transition: all 0.3s ease;
  height: 7px;
  line-height: 1;
  background: none !important;
}
.submenu-toggle-btn.active {
  transform: rotate(-180deg);
}
@media screen and (min-width: 1200px) {
  .submenu-toggle-btn {
    pointer-events: none;
  }
}

.close {
  background: none;
  border: none;
  display: block;
  cursor: pointer;
  padding: 5px;
  position: absolute;
  left: 17px;
}
.close:hover svg path {
  stroke: var(--g-primary-color);
  transition: all 0.2s ease-in-out;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-size: 15px 8px;
  background-repeat: no-repeat;
  background-position: left 22px center;
  padding: 18px 20px;
  width: 100%;
  border-radius: var(--btn-roundness-right) var(--btn-roundness-top) var(--btn-roundness-left) var(--btn-roundness-bottom);
}

input:not([type=checkbox], [type=submit], [type=radio], [type=file], .wc-block-price-filter__range-input),
textarea {
  border: 1px solid #EAEAEA;
  background: rgba(var(--white-color-rgb), 1);
  border-radius: 5px;
  padding: 14px 19px;
  width: 100%;
  margin-bottom: 15px;
  font-size: 1em;
  color: var(--g-font-color);
  font-family: var(--g-primary-font);
  resize: vertical;
}
input:not([type=checkbox], [type=submit], [type=radio], [type=file], .wc-block-price-filter__range-input)::placeholder,
textarea::placeholder {
  color: rgba(var(--g-font-color-rgb), 0.7);
  font-size: 0.88em;
}

.container {
  margin: 0 auto;
  width: min(100% - 30px, var(--container-width));
}
.container.c-full {
  width: min(100% - 30px, 100%);
}

.page-grid {
  display: flex;
  flex-direction: column;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 1200px) {
  .nav-menu > li {
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-menu > li:last-child:not(.menu-item-has-children) {
    padding-left: 0 !important;
  }
}
.nav-menu li {
  position: relative;
}
.nav-menu li .menu-subtitle {
  margin-bottom: 5px;
  color: var(--g-font-color);
  font-size: 1em;
  display: block;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .nav-menu li .menu-subtitle {
    text-align: center;
  }
}
.nav-menu li .menu-subtitle + a {
  display: block;
}
.nav-menu li a {
  color: var(--g-font-color);
  text-decoration: none;
  line-height: 1.62;
  display: inline-block;
  font-family: var(--g-primary-font);
  font-size: 0.88em;
}
.nav-menu li a:focus {
  outline: none;
  text-decoration: none;
}
.nav-menu li a:hover {
  text-decoration: none;
}
.nav-menu li > .submenu-toggle-btn {
  color: var(--g-font-color);
  padding-top: 3px;
}
.nav-menu li > .submenu-toggle-btn .svg-inline--g-fa.fa-w-10 {
  width: 0.55em;
}
@media screen and (min-width: 1200px) {
  .nav-menu li:is(:hover, :focus, .hover, .focus) > a {
    color: var(--g-primary-color);
  }
  .nav-menu li:is(:hover, :focus, .hover, .focus) > .submenu-toggle-btn {
    color: var(--g-primary-color);
  }
  .nav-menu li:is(:hover, :focus, .hover, .focus) > .sub-menu:not(.primary-menu-container-wrap .sub-menu) {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
    z-index: 99998;
  }
}
.nav-menu li :is(.sub-menu, ul) {
  display: none;
  flex-direction: column;
  margin: 0;
  list-style: none;
  margin-top: 8.5px;
}
@media screen and (min-width: 1200px) {
  .nav-menu li :is(.sub-menu, ul) {
    background: var(--white-color);
    transition: all 0.235s ease;
    padding-top: 0;
    display: flex;
    position: absolute;
    top: 100%;
    right: 0;
    box-shadow: 0 5px 15px rgba(var(--black-color-rgb), 0.05);
    visibility: hidden;
    transform: translateY(15px);
    opacity: 0;
    width: var(--coachy-sub-menu-width);
  }
  .nav-menu li :is(.sub-menu, ul) li {
    border-right: 5px solid transparent;
    transition: 0.234s ease-in-out;
  }
  .nav-menu li :is(.sub-menu, ul) li a {
    color: var(--g-font-color);
  }
  .nav-menu li :is(.sub-menu, ul) li a:hover {
    color: var(--g-primary-color);
  }
}
.nav-menu li :is(.sub-menu, ul) li:not(:last-child) {
  border-bottom: 1px solid rgba(13, 23, 59, 0.1);
}
.nav-menu li :is(.sub-menu, ul) li:hover {
  border-right: 5px solid var(--g-primary-color);
}
.nav-menu li :is(.sub-menu, ul) li.menu-item-has-children {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .nav-menu li :is(.sub-menu, ul) li.menu-item-has-children > .submenu-toggle-btn {
    transform: rotate(90deg);
  }
}
.nav-menu li :is(.sub-menu, ul) :is(.sub-menu, ul) {
  margin: 0;
  right: 100%;
  top: 0;
}
.nav-menu li :is(.sub-menu, ul).active {
  display: block;
}
.nav-menu li.current_page_item > a {
  color: var(--g-primary-color);
}

@media screen and (min-width: 1200px) {
  .main-navigation .close-btn {
    display: none;
  }
}
@media screen and (min-width: 1199px) {
  .main-navigation .nav-menu {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--coachy-nav-padding);
  }
}
.main-navigation .nav-menu > li {
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}
@media screen and (min-width: 1200px) {
  .main-navigation .nav-menu > li {
    flex-direction: row;
    align-items: center;
    border: none;
  }
}
@media screen and (max-width: 1199px) {
  .main-navigation .nav-menu > li .submenu-toggle-btn {
    position: absolute;
    left: 15px;
    top: 20px;
  }
}
.main-navigation .nav-menu li li {
  padding: 16px;
}

@media screen and (min-width: 1200px) {
  .keyboard-nav-on :is(.secondary-nav, .main-navigation) .nav-menu .sub-menu {
    visibility: visible !important;
  }
}
.mobile-menu-active .site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner {
  visibility: visible;
}

.site-branding .site-title {
  margin: 0;
}
.site-branding .site-description {
  margin-bottom: 0;
}
.site-branding a {
  text-decoration: none;
  display: inline-block;
  word-break: break-word;
}
.site-branding.has-image-text {
  display: flex;
  align-items: center;
}
.site-branding.has-image-text .site-title-wrap {
  margin-right: 12px;
}
@media (max-width: 558px) {
  .site-branding.has-image-text {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .site-branding.has-image-text .site-title-wrap {
    margin-right: 0;
  }
}
.site-branding .site-logo img {
  vertical-align: middle;
}

.site-header {
  position: relative;
  box-shadow: 0px 7px 24px rgba(36, 15, 0, 0.04);
}
.site-header .c-custom {
  max-width: var(--coachy-custom-header-width);
}
.site-header .header-block {
  font-size: 0.88em;
  line-height: 1.625;
  display: flex;
  align-items: center;
}
.site-header .header-block :is(i, .fas, .fa, .svg-inline--g-fa, svg) {
  color: var(--g-font-color);
  margin-left: 10px;
}
.site-header .header-block a {
  color: var(--g-font-color);
}
.site-header .header-block a:hover {
  color: var(--g-primary-color);
}
.site-header .social-networks li {
  display: inline-flex;
}
.site-header .social-networks li a {
  display: inline-flex;
}
.site-header .social-networks li svg {
  width: 20px;
  height: 20px;
}
.site-header .header-search {
  display: inline-flex;
}
.site-header .header-search .search-toggle {
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1;
  display: inline-flex;
}
.site-header .header-search .search-toggle svg {
  fill: var(--g-font-color);
  stroke: var(--g-font-color);
}
.site-header .header-search .search-toggle svg path {
  transition: all 0.234s ease-in-out;
}
.site-header .header-search .search-toggle:hover svg {
  fill: var(--g-primary-color);
  stroke: var(--g-primary-color);
}
.site-header .header-search-wrap {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(var(--g-heading-color-rgb), 0.95);
  z-index: 999999999;
}
.site-header .header-search-wrap .header-search-inner {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.site-header .header-search-wrap .header-search-inner .search-form {
  max-width: 900px;
  padding: 0 15px;
}
@media screen and (min-width: 576px) {
  .site-header .header-search-wrap .header-search-inner .search-form .search-field {
    height: 80px;
    font-size: 1em;
    padding: 0 20px 0 60px;
  }
}
.site-header .header-search-wrap .header-search-inner .close {
  top: 20px;
  left: 20px;
}
@media only screen and (1200px <= width <= 1500px) {
  .site-header:not(.style-two, .style-four) .nav-menu > li:is(:nth-last-child(3), :nth-last-child(2), :last-child) .sub-menu {
    right: 0;
    left: auto;
  }
  .site-header:not(.style-two, .style-four) .nav-menu > li:is(:nth-last-child(3), :nth-last-child(2), :last-child) .sub-menu .submenu-toggle-btn {
    transform: rotate(-90deg);
  }
  .site-header:not(.style-two, .style-four) .nav-menu > li:is(:nth-last-child(3), :nth-last-child(2), :last-child) .sub-menu .sub-menu {
    right: auto;
    left: 100%;
  }
}
.site-header .header-top {
  border-bottom: 1px solid rgba(var(--g-heading-color-rgb), 0.1);
}
.site-header .header-top :is(.container, .container > [class*=header-]) {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.site-header .header-top > .container {
  padding: 10px 0;
}
@media screen and (max-width: 767px) {
  .site-header .header-top .container {
    flex-direction: column;
    grid-gap: 10px;
  }
  .site-header .header-top .container .header-center {
    justify-content: center;
  }
}
.site-header > .header-main {
  padding: 10px 0 16px;
}
.site-header > .header-main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 20px;
}
@media screen and (min-width: 1200px) {
  .site-header > .header-main .container > .toggle-btn {
    display: none;
  }
}
.site-header.style-one > .header-top .container .search-toggle {
  margin-left: 14px;
  border-radius: 50%;
}
.site-header.style-one > .header-top .container .search-toggle:hover {
  background-color: var(--g-section-bg-color);
}
.site-header.style-one > .header-top .container .header-right {
  grid-gap: 0;
}
.site-header.style-one > .header-top .container .header-left {
  display: none;
}
@media screen and (min-width: 1200px) {
  .site-header.style-one > .header-top .container {
    justify-content: space-between;
    text-align: right;
  }
  .site-header.style-one > .header-top .container .header-left {
    display: flex;
  }
}
.site-header.style-one > .header-main .main-navigation {
  margin-left: 0;
  width: auto;
}
.site-header.style-one > .header-main .nav-wrap {
  display: flex;
  align-items: center;
  gap: 40px;
}
.site-header .contact-info {
  display: flex;
  gap: 40px;
}

@media (max-width: 1199px) {
  .site-header > :is(.header-main, .header-bottom, .header-top, .header-middle) {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .site-header .mobile-header {
    display: none;
  }
  .site-header .mobile-header .toggle-btn {
    display: none;
  }
}
.site-header .mobile-header .header-main {
  padding: 16px 0;
}
.site-header .mobile-header .header-main > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner {
  position: fixed;
  right: 0;
  width: 370px;
  height: 100%;
  background-color: var(--white-color);
  box-shadow: -10px 0 20px rgba(var(--g-font-color-rgb), 0.15);
  overflow-y: auto;
  z-index: 99999;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  padding-bottom: 60px;
}
@media (max-width: 558px) {
  .site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner {
    width: 100%;
  }
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container {
  display: flex;
  flex-direction: column;
  padding: 0;
  max-width: 100%;
  min-height: 100%;
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container .mobile-header-wrap {
  background: #fff;
  padding: 22px 15px 22px 15px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 2222;
  border-bottom: 1px solid #F2F2F2;
  margin-bottom: 16px;
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container .mobile-header-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 23px;
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container .header-social ul li a {
  padding: unset;
  line-height: 1;
  text-align: center;
  transition: all 0.3s ease;
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container .header-social ul li a svg {
  transition: all 0.03s ease;
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container .header-social ul li a:hover {
  color: var(--g-primary-color);
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container .header-left :is(.close-btn, .toggle-btn) {
  display: none;
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container .header-left .main-navigation > div .nav-menu li {
  border-bottom: 1px solid rgba(var(--g-heading-color-rgb), 0.1);
  padding: 20px;
  border-right: none;
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container .header-left .main-navigation > div .nav-menu li.menu-item-has-children {
  display: block;
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container .header-left .main-navigation > div .nav-menu li:last-child {
  border: 0;
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container .header-left .main-navigation > div .nav-menu li a {
  font-family: var(--g-primary-font);
  color: var(--g-font-color);
  width: unset;
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container .header-left .main-navigation > div .nav-menu li .sub-menu {
  padding-right: 20px;
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container .header-left .main-navigation > div .nav-menu li .submenu-toggle-btn {
  left: 0;
  top: 27px;
}
.site-header .mobile-header .header-bottom-slide .header-bottom-slide-inner .container .header-social-wrapper {
  margin: 20px 0;
  display: flex;
  justify-content: right;
  border-top: 1px solid rgba(var(--g-heading-color-rgb), 0.1);
  padding: 35px 23px 0 0;
}
.site-header .mobile-header .contact-info {
  flex-direction: column;
  gap: 16px;
  padding: 0 23px;
  margin-bottom: 20px;
}
.site-header .mobile-header .button-wrap {
  padding: 0 26px;
}
.site-header .mobile-header .button-wrap .btn-primary {
  width: 100%;
}
.site-header .mobile-header .header-search-inner .search-form .search-field {
  height: 50px;
  font-size: 1em;
  padding: 25px;
}
.site-header .mobile-header .header-search-inner .search-form .search-submit {
  background-size: 20px;
  width: 50px;
  height: 50px;
}
@media screen and (min-width: 576px) {
  .site-header .mobile-header .header-search-inner .search-form .search-submit {
    left: 17px;
    background-size: 20px 30px;
  }
}

div + .header-search {
  margin-right: 20px;
  padding-right: 20px;
  border-right: 2px solid #CFD1D8;
}

.instagram-section {
  text-align: center;
  position: relative;
}
.instagram-section .popup-gallery li a {
  display: block;
  width: 100%;
  max-height: 288px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .instagram-section .popup-gallery:is(.photos-4, .photos-5, .photos-6, .photos-7, .photos-8, .photos-9, .photos-10) li {
    width: 33.33%;
  }
}
@media (max-width: 640px) {
  .instagram-section .popup-gallery:is(.photos-4, .photos-5, .photos-6, .photos-7, .photos-8, .photos-9, .photos-10) li {
    width: 50%;
  }
}
.instagram-section .profile-link {
  padding: 10px 30px;
  display: inline-block;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  font-size: 1em;
  letter-spacing: 0.6px;
  font-weight: 400;
  text-decoration: none;
  transition: all 500ms ease;
  z-index: 3;
  background-color: var(--white-color);
  color: var(--g-heading-color);
  border: 1px solid var(--g-primary-color);
}
@media (max-width: 767px) {
  .instagram-section .profile-link {
    bottom: -8px;
    transform: translate(50%, 0);
    top: unset;
  }
}
.instagram-section .profile-link:hover {
  background-color: var(--g-primary-color);
  color: var(--white-color);
}
.instagram-section .profile-link .insta-icon {
  margin-left: 10px;
}

.related-posts .entry-header :is(.category,
.cat-links,
.cat-tags) :is(.tag-title,
.cat-title),
:is(.entry-meta, .entry-footer) :is(.category,
.cat-links,
.cat-tags) :is(.tag-title,
.cat-title) {
  font-size: 0.78em;
  margin-left: 15px;
}
.related-posts .entry-header :is(.category,
.cat-links,
.cat-tags) a,
:is(.entry-meta, .entry-footer) :is(.category,
.cat-links,
.cat-tags) a {
  position: relative;
  display: inline-flex;
  font-size: 0.78em;
  letter-spacing: 1px;
  transition: all 0.234s ease-in-out;
  color: rgba(var(--g-font-color-rgb), 0.5);
}
.related-posts .entry-header :is(.category,
.cat-links,
.cat-tags) a:hover,
:is(.entry-meta, .entry-footer) :is(.category,
.cat-links,
.cat-tags) a:hover {
  color: var(--g-primary-color);
}

.site-content :is(.entry-header, .event-content) :is(.cat-links, .category) a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 5px;
  background: rgba(var(--g-primary-color-rgb), 0.2);
  right: 0;
  bottom: 5px;
  z-index: -1;
}

:is(.single, .error404) .entry-header .cat-links a::before {
  bottom: 6px;
}

.entry-header :is(span + span, a + a) {
  position: relative;
  margin-right: 20px;
}
.entry-header :is(span + span, a + a)::after {
  aspect-ratio: 1;
  background: rgba(var(--g-primary-color-rgb), 0.2);
  border-radius: 50%;
  content: "";
  height: 5px;
  position: absolute;
  right: -12px;
  top: 50%;
  transform: translatey(-50%);
  width: 5px;
}
.entry-header :is(.byline span[itemprop=name], .post-read-time, .posted-on) {
  font-size: 0.778em;
  color: rgba(var(--g-font-color-rgb), 0.5);
}
.entry-header .byline span[itemprop=name] {
  transition: color 0.234s ease-in-out;
}
.entry-header .byline:hover span[itemprop=name] {
  color: var(--g-primary-color);
}
.entry-header .posted-on :is(a) {
  color: rgba(var(--g-font-color-rgb), 0.5);
}
.entry-header .posted-on:hover :is(a) {
  color: var(--g-primary-color);
}

.comments {
  display: inline-flex;
  align-items: center;
}
.comments svg {
  vertical-align: middle;
  margin-left: 5px;
  width: 0.8em;
}
.comments svg path {
  transition: all 0.234s ease-in-out;
  fill: rgba(var(--g-font-color-rgb), 0.5);
}
.comments a {
  font-size: 0.78em;
  color: rgba(var(--g-font-color-rgb), 0.5);
}
.comments:hover a {
  color: var(--g-primary-color);
}
.comments:hover svg path {
  fill: var(--g-primary-color);
}

:is(.blog, .archive, .search-results) .site-content .section-header {
  margin-bottom: 50px;
  text-align: right;
}
:is(.blog, .archive, .search-results) .site-main article {
  margin-bottom: clamp(30px, 5vw, 40px);
  width: 100%;
}
:is(.blog, .archive, .search-results) .site-main article .post-thumbnail {
  display: block;
  margin-bottom: 24px;
}
:is(.blog, .archive, .search-results) .site-main article .post-thumbnail img {
  width: 100%;
}
:is(.blog, .archive, .search-results) .site-main article .entry-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
:is(.blog, .archive, .search-results) .site-main article .entry-title {
  line-height: 1.2;
  margin: 12px 0 8px;
  font-size: 1.33em;
  font-weight: 700;
}
:is(.blog, .archive, .search-results) .site-main article .entry-content {
  margin-top: 10px;
}
:is(.blog, .archive, .search-results) .site-main article .entry-content p:last-child {
  margin-bottom: 0;
}
:is(.blog, .archive, .search-results) .site-main article .entry-content .entry-meta {
  margin-top: 4px;
}
@media screen and (min-width: 768px) {
  :is(.blog, .archive, .search-results) .site-main article .entry-content .entry-meta {
    margin-top: 10px;
  }
}
:is(.blog, .archive, .search-results) .site-main article .entry-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
:is(.blog, .archive, .search-results) .site-main article .btn-tertiary {
  display: block;
  margin-top: 24px;
}

.site-content .cat-links {
  display: inline-flex;
  flex-wrap: wrap;
}

body:is(.blog, .archive:not(.category, .date, .author, .home)) .page-header-img-wrap .page-header {
  padding: clamp(23px, 5vw, 45px) 0 clamp(47px, 5vw, 88px);
}

body:is(.search, .category, .date) .page-header-img-wrap .page-header {
  padding: 23px 0 53px;
}
@media screen and (min-width: 768px) {
  body:is(.search, .category, .date) .page-header-img-wrap .page-header {
    padding: 38px 0 30px;
  }
}

body:not(.author) .page-header-img-wrap .page-header {
  max-width: 750px;
}

.author .page-header-img-wrap .page-header {
  padding: clamp(10px, 5vw, 25px) 0 clamp(40px, 5vw, 55px);
}
@media screen and (min-width: 768px) {
  .author .page-header-img-wrap .page-header:not([data-alignment=right], [data-alignment=center]) .coachify-search-count {
    text-align: right;
  }
}

.page-header-img-wrap[data-bg-image=no] {
  background-color: rgba(var(--g-primary-color-rgb), 0.05);
}
.page-header-img-wrap .page-header[data-alignment=center] {
  text-align: center;
  margin: 0 auto;
}
.page-header-img-wrap .page-header[data-alignment=right] {
  text-align: left;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .page-header-img-wrap .page-header[data-alignment=right] .coachify-author-box .author-archive-section {
    flex-direction: row-reverse;
  }
  .page-header-img-wrap .page-header[data-alignment=right] .coachify-author-box .author-archive-section .author-meta {
    text-align: left;
  }
}
@media screen and (min-width: 768px) {
  .page-header-img-wrap .page-header[data-alignment=right] .coachify-search-count {
    text-align: left;
  }
}
.page-header-img-wrap .page-header .sub-title {
  display: block;
  margin-bottom: 14px;
}
.page-header-img-wrap .page-header .archive-title-wrapper {
  margin-bottom: 16PX;
}
.page-header-img-wrap .page-header .page-title {
  font-size: var(--h1-font-size);
  margin-bottom: 0;
}
.page-header-img-wrap .page-header .page-title + .search-form, .page-header-img-wrap .page-header .page-title + .archive-description {
  margin-top: 16px;
}
.page-header-img-wrap .page-header .page-title + .coachify-search-count {
  margin-top: clamp(32px, 5vw, 105px);
}
.page-header-img-wrap .page-header .search-form + .coachify-search-count {
  margin-top: clamp(32px, 5vw, 65px);
}
.page-header-img-wrap .page-header .coachify-search-count {
  margin-top: 13px;
}
.page-header-img-wrap .archive-description p {
  font-size: clamp(0.888em, 4vw, 1.111em);
  line-height: 1.5;
  margin-bottom: 0;
}
.page-header-img-wrap .coachify-author-box .author-archive-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-gap: 24px;
}
@media screen and (min-width: 768px) {
  .page-header-img-wrap .coachify-author-box .author-archive-section {
    flex-direction: row;
    align-items: flex-start;
  }
}
.page-header-img-wrap .coachify-author-box .author-archive-section .img-holder {
  max-width: clamp(100px, 25%, 160px);
}
.page-header-img-wrap .coachify-author-box .author-archive-section .img-holder img {
  border-radius: 50%;
}
.page-header-img-wrap .coachify-author-box .author-archive-section .author-meta {
  flex: 1;
  text-align: right;
}
@media only screen and (max-width: 768px) {
  .page-header-img-wrap .coachify-author-box .author-archive-section .author-meta {
    text-align: center;
  }
}
.page-header-img-wrap .coachify-author-box .author-archive-section .author-meta .author-name {
  font-size: clamp(1em, 5vw, 1.333em);
  margin-bottom: 0;
  text-transform: capitalize;
}
.page-header-img-wrap .coachify-author-box .author-archive-section .author-meta .author-description {
  margin-top: 16px;
  font-size: clamp(0.888em, 4vw, 1em);
}
.page-header-img-wrap .coachify-search-count {
  font-size: 0.888em;
  line-height: 1.625;
  color: rgba(var(--g-font-color-rgb), 0.8);
}
.page-header-img-wrap[data-bg-image=yes] :is(.breadcrumb-wrapper, .sub-title, .coachify-search-count, .author-description, .author-name, .breadcrumb-wrapper > div span:is(.current) a, .page-title, .archive-description p) {
  color: #fff;
}
.page-header-img-wrap[data-bg-image=yes] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 1;
}
.page-header-img-wrap[data-bg-image=yes]::before {
  content: "";
  background-color: rgba(var(--black-color-rgb), 0.65);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.page-header-img-wrap[data-bg-image=yes] .breadcrumb-wrapper > div span:not(.current) a {
  color: rgba(var(--white-color-rgb), 0.5);
}
.page-header-img-wrap[data-bg-image=yes] .breadcrumb-wrapper > div span:not(.current) a:hover {
  color: var(--g-primary-color);
}
.page-header-img-wrap[data-bg-image=yes] .breadcrumb-wrapper > div a:hover {
  color: var(--g-primary-color);
}
.page-header-img-wrap[data-bg-image=yes] .breadcrumb-wrapper > div .separator svg {
  fill: #fff;
}

.search.search-no-results .no-results .page-title {
  margin-bottom: 20px;
}

.error404 .error-page-top-wrapper {
  background-color: rgba(var(--g-primary-color-rgb), 0.05);
  padding: 40px 0;
}
@media screen and (min-width: 768px) {
  .error404 .error-page-top-wrapper {
    padding: 60px 0;
  }
}
@media screen and (min-width: 992px) {
  .error404 .error-page-top-wrapper {
    padding: 100px 0;
  }
}
.error404 .error-page-top-wrapper .error404-grid .page-content {
  display: flex;
  flex: 1;
  background: var(--white-color);
  border-radius: 15px;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
}
@media screen and (min-width: 992px) {
  .error404 .error-page-top-wrapper .error404-grid .page-content {
    flex-direction: row;
    align-items: center;
  }
}
.error404 .error-page-top-wrapper .error404-grid .page-content .error-img-wrapper {
  flex: 0 0 50%;
}
.error404 .error-page-top-wrapper .error404-grid .page-content .error-content-wrapper {
  padding: 38px 38px 38px 56px;
}
.error404 .error-page-top-wrapper .error404-grid .page-content .error-content-wrapper .page-title {
  font-size: 0.889em;
  color: var(--g-secondary-color);
  font-weight: 700;
}
.error404 .error-page-top-wrapper .error404-grid .page-content .error-content-wrapper .sub-title-wrapper {
  font-size: var(--h1-font-size);
  margin-top: 16px;
}
.error404 .error-page-top-wrapper .error404-grid .page-content .error-content-wrapper p {
  font-size: 1.11em;
  margin-bottom: 48px;
}
.error404 .error-page-top-wrapper .error404-grid .page-content .error-content-wrapper .error-404-search {
  margin-top: 48px;
}
.error404 .error-page-top-wrapper .error404-grid .page-content .error-content-wrapper .error-404-search .search-form {
  margin-bottom: 0px;
  position: relative;
}
.error404 .error-page-top-wrapper .error404-grid .page-content .error-content-wrapper .error-404-search .search-form .search-field {
  height: 74px;
  border-radius: var(--btn-roundness-right) var(--btn-roundness-top) var(--btn-roundness-left) var(--btn-roundness-bottom);
  border: 1px solid rgba(var(--g-heading-color-rgb), 0.1);
}
.error404 .related-posts .section-button-wrapper {
  text-align: center;
  margin-top: 48px;
}
.error404 .related-posts .section-button-wrapper .btn-primary {
  background: transparent;
  color: var(--btn-border-initial-color);
}
.error404 .related-posts .section-button-wrapper .btn-primary:hover {
  background: var(--btn-bg-initial-color);
  color: var(--btn-text-initial-color);
}

.single .coachify-author-box {
  margin-top: 32px;
  background-color: rgba(var(--g-primary-color-rgb), 0.05);
  padding: 40px;
  margin: 32px auto 0;
}
.single .coachify-author-box .author-section {
  display: flex;
  align-items: flex-start;
  grid-gap: 24px;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .single .coachify-author-box .author-section {
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .single .coachify-author-box .author-section .img-holder {
    flex: 0 0 160px;
  }
}
.single .coachify-author-box .author-section .img-holder img {
  border-radius: 50%;
}
.single .coachify-author-box .author-section .author-content {
  flex: 1;
}
.single .coachify-author-box .author-section .author-content .title {
  font-size: 1.33em;
  margin-bottom: 16px;
}
.single .coachify-author-box .author-section .author-content p {
  font-size: 1em;
}
.single .coachify-author-box .author-section .author-content p:last-of-type {
  margin-bottom: 0;
}
.single .coachify-author-box .author-section .sub-title {
  opacity: 0.6;
  font-size: 0.88em;
  margin-bottom: 8px;
  display: block;
}

.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.comments-area {
  margin: 60px auto 0;
  position: relative;
}
.comments-area .comments-title {
  font-size: 1.23em;
  margin-bottom: 29px;
  font-weight: 500;
  padding-bottom: 24px;
  border-bottom: 1px solid #F2F2F2;
}
.comments-area .comment-list-wrapper {
  margin-bottom: 40px;
}
.comments-area .comment-list {
  margin-bottom: 0;
}
.comments-area :is(.comment-list, ol) {
  list-style: none;
  margin-right: 0;
}
.comments-area :is(.comment-list, ol) .comment .children {
  margin-right: 20px;
}
.comments-area :is(.comment-list, ol) .comment .comment-body {
  border-top: 1px solid #F2F2F2;
  padding-bottom: 30px;
  padding-top: 30px;
  position: relative;
  padding-right: 68px;
}
.comments-area :is(.comment-list, ol) .comment .comment-body .comment-meta {
  margin-bottom: 10px;
}
.comments-area :is(.comment-list, ol) .comment .comment-body .comment-meta a {
  text-decoration: none;
}
.comments-area :is(.comment-list, ol) .comment .comment-body .comment-meta .comment-author img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  background: rgba(var(--g-primary-color-rgb), 0.23);
  position: absolute;
  top: 43px;
  right: 0;
}
.comments-area :is(.comment-list, ol) .comment .comment-body .text-holder .fn a {
  font-size: 1.1em;
  color: var(--g-heading-color);
  font-weight: var(--g-secondary-font-weight);
}
.comments-area :is(.comment-list, ol) .comment .comment-body .text-holder .top {
  display: flex;
  justify-content: space-between;
}
.comments-area :is(.comment-list, ol) .comment .comment-body .text-holder .says {
  display: none;
}
.comments-area :is(.comment-list, ol) .comment .comment-body .text-holder .comment-metadata {
  font-size: 0.888em;
  line-height: 1.5;
}
.comments-area :is(.comment-list, ol) .comment .comment-body .text-holder .comment-metadata a {
  color: rgba(var(--g-font-color-rgb), 0.6);
}
.comments-area :is(.comment-list, ol) .comment .comment-body .comment-awaiting-moderation {
  color: red;
  font-size: 0.78em;
  margin-bottom: 0;
}
.comments-area :is(.comment-list, ol) .comment .comment-body .comment-content {
  margin-top: 20px;
  margin-bottom: 10px;
}
.comments-area :is(.comment-list, ol) .comment .comment-body .comment-content p:last-child {
  margin-bottom: 0;
}
.comments-area :is(.comment-list, ol) .comment .comment-body .reply .comment-reply-link {
  color: rgba(var(--g-heading-color-rgb), 0.4);
  font-size: 0.888em;
  position: relative;
  transition: all 0.235s ease-in-out;
  font-family: var(--g-primary-font);
}
.comments-area :is(.comment-list, ol) .comment .comment-body .reply .comment-reply-link:hover {
  color: var(--g-primary-color);
}
.comments-area :is(.comment-list, ol) .comment.bypostauthor > .comment-body .comment-meta .comment-author::after {
  content: "";
  width: 18px;
  height: 18px;
  background-size: 100%;
  position: absolute;
  top: 32px;
  right: 36px;
}
.comments-area :is(.comment-list, ol) :is(.alt.bypostauthor, .children .bypostauthor) > .comment-body .comment-meta .comment-author::after {
  top: 73px;
}
.comments-area :is(.comment-list, ol):not(.children) > .comment:first-child > .comment-body {
  padding-top: 0;
  border-top: none;
}
.comments-area :is(.comment-list, ol):not(.children) > .comment:first-child > .comment-body .comment-meta .comment-author img {
  top: 0;
}
.comments-area .comment-respond {
  background: rgba(var(--g-primary-color-rgb), 0.05);
  position: relative;
  z-index: 1;
  padding: 60px 20px;
}
@media screen and (min-width: 576px) {
  .comments-area .comment-respond {
    padding: 45px;
  }
}
.comments-area .comment-respond a:hover {
  text-decoration: underline;
}
.comments-area .comment-respond .comment-reply-title {
  font-size: 1.23em;
}
.comments-area .comment-respond .comment-reply-title a {
  margin-right: 10px;
  font-weight: var(--g-secondary-font-weight);
}
.comments-area .comment-respond form {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}
.comments-area .comment-respond form p {
  margin: 0;
}
.comments-area .comment-respond form :is(input, textarea) {
  margin-bottom: 0;
}
.comments-area .comment-respond form label {
  display: none;
}
.comments-area .comment-respond form .comment-form-cookies-consent {
  display: flex;
  grid-gap: 10px;
  margin-bottom: 10px;
}
.comments-area .comment-respond form .comment-form-cookies-consent label {
  display: inline-block;
  font-size: 0.7777777778em;
  line-height: 1.25em;
}
.comments-area .comment-respond form :is(.submit, input[type=submit]) {
  cursor: pointer;
  outline: none;
  width: 100%;
}
.comments-area .comment-respond + .comments-title {
  margin-top: 40px;
}

body.full-width:not(.centered) nav.post-navigation {
  max-width: none;
}

nav.post-navigation {
  max-width: var(--centered-maxwidth);
  margin: 45px auto;
}
nav.post-navigation .nav-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-row-gap: 45px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  nav.post-navigation .nav-links {
    grid-column-gap: 25px;
  }
}
nav.post-navigation .nav-links :is(.nav-next, .nav-previous) {
  display: flex;
  align-items: center;
}
nav.post-navigation .nav-links :is(.nav-next, .nav-previous) .post-thumbnail {
  width: 90px;
  height: 90px;
  margin: 0 0 0 20px;
}
nav.post-navigation .nav-links :is(.nav-next, .nav-previous) .post-thumbnail img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
nav.post-navigation .nav-links :is(.nav-next, .nav-previous) a {
  flex: 1;
}
nav.post-navigation .nav-links :is(.nav-next, .nav-previous) a .entry-header .entry-title {
  color: var(--g-heading-color);
  transition: all 0.235s ease-in-out;
  font-family: var(--g-secondary-font);
}
nav.post-navigation .nav-links :is(.nav-next, .nav-previous) a:hover .meta-nav {
  color: var(--g-primary-color);
}
nav.post-navigation .nav-links :is(.nav-next, .nav-previous) a:hover .entry-title {
  color: var(--g-primary-color);
}
@media screen and (min-width: 768px) {
  nav.post-navigation .nav-links {
    flex-direction: row;
  }
  nav.post-navigation .nav-links :is(.nav-next, .nav-previous) {
    max-width: 50%;
  }
}
nav.post-navigation .nav-links .nav-next {
  flex-direction: row-reverse;
  text-align: left;
}
nav.post-navigation .nav-links .nav-next .post-thumbnail {
  margin: 0 20px 0 0;
}
nav.post-navigation .nav-links .nav-next .post .entry-header .entry-title {
  text-align: left;
}
nav.post-navigation .nav-next {
  text-align: start;
}
nav.post-navigation .post {
  margin-bottom: 0;
}
nav.post-navigation .post .entry-meta .cat-links a {
  color: var(--g-primary-color);
}
nav.post-navigation .post .entry-header {
  margin: 0;
  text-align: right;
}
nav.post-navigation .post .entry-header .entry-title {
  margin: 0;
  font-size: 0.88em;
  font-weight: 700;
}
nav.post-navigation .meta-nav {
  font-family: var(--g-primary-font);
  font-size: 0.77em;
  line-height: 1.6;
  letter-spacing: 0;
  display: block;
  color: var(--g-font-color);
  text-decoration: none;
  margin-bottom: 16px;
  transition: all 0.235s ease-in-out;
}

.pagination {
  margin-top: clamp(50px, 5vw, 80px);
  display: flex;
}
.pagination .nav-links {
  display: flex;
  grid-gap: 13px;
}
.pagination .nav-links a {
  color: var(--g-font-color);
}
.pagination .nav-links .page-numbers {
  width: 30.41px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30.41px;
  color: rgba(var(--g-font-color-rgb), 0.3);
  font-size: 0.8888888889em;
  border: 1px solid rgba(var(--g-font-color-rgb), 0.3);
  border-radius: 4px;
  line-height: 1;
  text-decoration: none;
  transition: all 0.2s ease;
}
.pagination .nav-links .page-numbers.current {
  padding: 13.71px 13.71px;
  border: 1px solid var(--g-primary-color);
  color: var(--g-primary-color);
}
.pagination .nav-links .page-numbers:not(.current):hover {
  color: var(--white-color);
  border: 1px solid var(--g-primary-color);
  background-color: var(--g-primary-color);
}
.pagination .nav-links .page-numbers.prev svg {
  margin-left: 10px;
}
.pagination .nav-links .page-numbers.next svg {
  margin-right: 10px;
}
.pagination .nav-links .page-numbers:is(.next, .prev) {
  background: rgba(var(--g-font-color-rgb), 0.3);
  font-size: 0;
  font-family: var(--g-primary-font);
}
.pagination .nav-links .page-numbers:is(.next, .prev):hover {
  color: var(--g-heading-color);
}
.pagination .nav-links .page-numbers:is(.next, .prev):hover svg path {
  stroke: var(--g-heading-color);
}

.navigation.pagination {
  margin-top: 16px;
}
.navigation.pagination .nav-links :is(.prev, .next) {
  position: relative;
  border: 0;
  background-color: rgba(var(--g-heading-color-rgb), 0.05);
}
.navigation.pagination .nav-links :is(.prev, .next)::after, .navigation.pagination .nav-links :is(.prev, .next)::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%) rotate(180deg);
  right: 50%;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.2s ease-in-out;
}
.navigation.pagination .nav-links :is(.prev, .next):hover {
  border: 0;
  background-color: var(--g-primary-color);
}
.navigation.pagination .nav-links .prev::before {
  transform: translate(50%, -50%);
}
.navigation.pagination .nav-links .prev::after {
  content: none;
}
.navigation.pagination .nav-links .next::before {
  content: none;
}
.navigation.posts-navigation {
  margin-top: 50px;
}
.navigation.posts-navigation .nav-links {
  display: flex;
}
.navigation.posts-navigation .nav-links a {
  color: var(--g-primary-color);
}
.navigation.posts-navigation .nav-links :is(.nav-previous, .nav-previous) {
  flex: 1 0 50%;
}

.search-form {
  display: flex;
  width: 100%;
  position: relative;
  gap: 15px;
}
.search-form label {
  flex: 1;
}
.search-form .search-field {
  margin: 0;
  padding-left: 55px;
  border: 1px solid rgba(var(--g-heading-color-rgb), 0.06);
}

.search-form .search-field {
  border-radius: var(--btn-roundness-right) var(--btn-roundness-top) var(--btn-roundness-left) var(--btn-roundness-bottom);
}
.search-form .search-submit {
  font-size: 0;
  position: absolute;
  background-repeat: no-repeat;
  top: 50%;
  border: 0;
  transform: translateY(-50%);
}
.search-form .search-submit svg {
  display: none;
}
.search-form .search-submit:hover {
  background-repeat: no-repeat;
}

:is(.header-search-wrap, .error-404-search, .widget) .search-submit,
.wp-block-search__button {
  padding: 16px;
  cursor: pointer;
  background-position: center;
  border: none;
  background-color: var(--g-primary-color);
  transition: all ease-in-out 250ms;
}
:is(.header-search-wrap, .error-404-search, .widget) .search-submit:hover,
.wp-block-search__button:hover {
  background-color: var(--g-secondary-color);
}

.widget_search .search-submit {
  left: 5px;
  height: 50px;
  width: 50px;
}

.header-search-wrap .search-submit {
  left: 19px;
  height: 74px;
  width: 74px;
}

.error-404-search .search-submit {
  left: 5px;
  height: 65px;
  width: 65px;
}

.error-404-search .search-submit {
  background-size: 24px;
}

.header-search-wrap .search-submit {
  background-size: 24px;
}

.search :is(.page-header) .search-submit {
  width: 48px;
  height: 48px;
  background-color: var(--g-primary-color);
  background-position: center;
  left: 2px;
  padding: 12px;
  background-size: 24px;
}
.search :is(.page-header) .search-submit:hover {
  cursor: pointer;
  background-color: var(--g-secondary-color);
}

.widget:not(:last-child) {
  margin: 0 0 var(--widget-spacing);
}

.widget :is(h2, label, .widget-title), .widget-title {
  font-size: 1.25em;
  line-height: 1.5;
  font-family: var(--g-secondary-font);
  color: var(--g-heading-color);
}

.widget h2,
.widget-title {
  margin-bottom: 20px;
}

.widget .wp-block-search__inside-wrapper {
  position: relative;
}
.widget .wp-block-search__input {
  padding-left: 45px;
}
.widget .wp-block-search__button {
  font-size: 0;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  width: 50px;
  border-radius: 5px 0 0 5px;
}
.widget .wp-block-search__button > svg {
  display: none;
}
.widget .search-submit {
  left: 5px;
}
.widget :is(ol, ul) {
  list-style: none;
  margin: 0;
}
.widget li li {
  margin-right: 2rem;
}
.widget li li:first-child {
  margin-top: 15px;
  padding-top: 15px;
}
.widget :is(.wp-block-archives-list, .wp-block-categories-list, .wp-block-latest-posts__list, .wp-block-page-list, .wp-block-rss, .menu) li:not(:last-child) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(var(--g-font-color-rgb), 0.05);
}
.widget .wp-calendar-table {
  table-layout: fixed;
  border-spacing: 0;
}
.widget select {
  border: 1px solid #ccc;
  background-color: #fff;
}
.widget table :is(th, td) {
  border: 0;
  padding: 8px;
}
.widget :where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) {
  padding: 4px;
}
.widget .wp-block-search__input {
  margin-bottom: 0;
}
.widget .wp-block-tag-cloud a {
  display: inline-block;
  margin-left: 5px;
}
.widget .wp-block-latest-comments__comment-meta {
  line-height: var(--g-primary-font-height);
}

.widget li:not(.wp-social-link) a,
.widget :is(.wp-block-tag-cloud, .tagcloud) a {
  color: var(--g-font-color);
  line-height: inherit;
}
.widget li:not(.wp-social-link) a:is(:hover, :focus),
.widget :is(.wp-block-tag-cloud, .tagcloud) a:is(:hover, :focus) {
  color: var(--g-primary-color);
}

:is(.page-content, .entry-content, .comment-content) .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.custom-logo-link {
  display: inline-block;
}

.back-to-top {
  background: var(--g-primary-color);
  border-radius: 100%;
  border: 0;
  position: fixed;
  bottom: 0%;
  left: 50px;
  min-width: 35px;
  padding: 13px;
  min-height: auto;
  line-height: 1;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.234s ease-in-out;
}
.back-to-top svg {
  display: inline-block;
  width: var(--scroll-to-top-size);
  height: var(--scroll-to-top-size);
}
.back-to-top svg path {
  fill: var(--white-color);
}
.back-to-top:hover {
  background: var(--g-secondary-color);
}
.back-to-top.active {
  bottom: 7%;
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}

.breadcrumb-wrapper {
  padding: 12px 12.5px;
}
.breadcrumb-wrapper > div {
  font-size: 0.667em;
}
.breadcrumb-wrapper > div a {
  text-decoration: none;
  color: rgba(var(--g-font-color-rgb), 0.6);
}
.breadcrumb-wrapper > div a:hover {
  color: var(--g-primary-color);
}
.breadcrumb-wrapper > div .separator {
  display: inline-flex;
  margin-right: 9px;
  align-items: center;
}
.breadcrumb-wrapper > div .separator svg {
  width: 10px;
  fill: rgba(var(--g-font-color-rgb), 0.6);
  transform: rotate(180deg);
}
.breadcrumb-wrapper > div > span {
  color: rgba(var(--g-font-color-rgb), 0.6);
  display: inline-flex;
}
.breadcrumb-wrapper > div > span:last-child {
  color: var(--g-font-color);
}
.breadcrumb-wrapper > div > span:last-child a {
  color: inherit;
  pointer-events: none;
}
.breadcrumb-wrapper > div > span:last-child a:hover {
  text-decoration: underline;
}
.breadcrumb-wrapper > div > span + span {
  margin-right: 10px;
}

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*=wp-image-] {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-block-image :is(.alignleft, .aligncenter, .alignright) > figcaption {
  display: block;
}

.wp-block-image .alignleft > figcaption {
  text-align: right;
}

.wp-block-image .alignright > figcaption {
  text-align: left;
}

.wp-block-image figcaption {
  color: rgba(var(--g-font-color-rgb), 0.4);
}

.wp-block-image .aligncenter > figcaption {
  text-align: center;
}

.wp-caption-text {
  text-align: center;
}

.site-footer {
  margin-top: var(--foot-top-spacing);
}
.site-footer .footer-t {
  background-color: var(--foot-bg-color);
  padding-bottom: 44px;
}
.site-footer .footer-t .container > .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 30px;
  margin: 0;
}
.site-footer .footer-t.foot-has-bg {
  padding-top: clamp(40px, 5vw, 70px);
}
.site-footer .footer-b {
  background-color: var(--foot-copyright-bg-color);
  border-top: 1px solid rgba(13, 23, 59, 0.05);
  padding: 16px 0;
}
.site-footer .footer-b .footer-bottom-t {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.site-footer .footer-b .site-info {
  color: var(--foot-copyright-text-color);
  font-size: 0.88em;
}
.site-footer .footer-b .site-info :is(a, :is(.copyright, .author-link, .wp-link) a) {
  color: var(--foot-copyright-text-color);
  text-decoration: none;
  opacity: 0.8;
}
.site-footer .footer-b .site-info :is(a, :is(.copyright, .author-link, .wp-link) a):hover {
  opacity: 1;
  color: var(--g-primary-color);
}
.site-footer .footer-b .site-info .privacy-policy-link {
  border-right: 1px solid #5c5c5c;
  padding-right: 10px;
  margin-right: 10px;
  color: var(--foot-copyright-text-color);
}
.site-footer .footer-b .site-info .privacy-policy-link:hover {
  color: var(--g-primary-color);
}
.site-footer .footer-top .site-branding {
  justify-content: center;
  margin-bottom: 24px;
}

@media screen and (min-width: 1024px) {
  .site-footer.lay-two .footer-t .grid {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .site-footer.lay-four .footer-t .grid {
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .site-footer.lay-three .footer-t .grid {
    grid-template-columns: 1fr 1fr 1fr 2fr;
  }
}

.instagram-section {
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .instagram-section {
    margin-top: 100px;
  }
}

.site-footer .footer-t .grid :is(td, caption, p, strong, i, li:not(.wp-social-link), li:not(.wp-social-link) a) {
  color: var(--foot-text-color);
}

.site-footer .footer-t .grid li a:hover {
  opacity: 0.7;
}

.site-footer .footer-t .grid .widget :is(.widget-title, h1, h2, h3, h4, h5, h6) {
  color: var(--widget-title-color);
}

.site-footer .footer-b .site-info :is(.copyright, .author-link, .wp-link) a {
  color: var(--foot-copyright-text-color);
}
.site-footer .footer-b .site-info :is(.copyright, .author-link, .wp-link) a:hover {
  color: var(--g-primary-color);
}

body:is(:not(.single, .archive:not(.woocommerce-page)), .blog, .archive, .search) .page-grid {
  padding: clamp(var(--page-grid-gap)) 0 0;
}
body:is(:not(.single, .archive:not(.woocommerce-page)), .blog, .archive, .search) article .post-thumbnail {
  border-radius: var(--img-radius-right) var(--img-radius-top) var(--img-radius-left) var(--img-radius-bottom);
}

:is(.blog, .home, .archive:not(.woocommerce-page), .search-results).blog-layout-one .site-main {
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
}
@media screen and (min-width: 768px) {
  :is(.blog, .home, .archive:not(.woocommerce-page), .search-results).blog-layout-one .site-main article:not(:first-child) {
    width: calc(50% - 20px);
  }
}
@media screen and (min-width: 768px) {
  :is(.blog, .home, .archive:not(.woocommerce-page), .search-results).blog-layout-one .site-main article:first-child {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(var(--g-font-color-rgb), 0.1);
  }
  :is(.blog, .home, .archive:not(.woocommerce-page), .search-results).blog-layout-one .site-main article:first-child .entry-header .entry-title {
    font-size: 1.556em;
  }
  :is(.blog, .home, .archive:not(.woocommerce-page), .search-results).blog-layout-one .site-main article:first-child .post-thumbnail {
    margin-bottom: 40px;
  }
}
:is(.blog, .home, .archive:not(.woocommerce-page), .search-results).blog-layout-one :is(#load-posts, .navigation.pagination) {
  border: 0;
}
@media screen and (min-width: 768px) {
  :is(.blog, .home, .archive:not(.woocommerce-page), .search-results).blog-layout-one :is(#load-posts, .navigation.pagination) {
    margin-top: 0;
  }
}
:is(.blog, .home, .archive:not(.woocommerce-page), .search-results).full-width:not(.blog-layout-four) .site-content .content-area :is(.navigation.pagination, .site-main) {
  max-width: var(--centered-maxwidth);
  margin: 0 auto;
}
:is(.blog, .home, .archive:not(.woocommerce-page), .search-results).full-width .site-content .content-area .navigation.pagination {
  justify-content: center;
}

.single .site-content .page-grid {
  margin-top: 26px;
}

.single.no-breadcrumb .site-content .page-grid {
  margin-top: clamp(40px, 5vw, 64px);
}

:is(.leftsidebar, .rightsidebar) .page-grid #secondary {
  margin-top: 75px;
  margin-bottom: clamp(30px, 5vw, 50px);
}
@media screen and (min-width: 1024px) {
  :is(.leftsidebar, .rightsidebar) .page-grid {
    flex-direction: row;
  }
  :is(.leftsidebar, .rightsidebar) .page-grid .content-area {
    flex: auto;
  }
  :is(.leftsidebar, .rightsidebar) .page-grid #secondary {
    flex: 0 0 var(--sidebar-width);
    max-width: var(--sidebar-width);
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (min-width: 1024px) {
  :is(.leftsidebar, .rightsidebar) .page-grid {
    grid-gap: 60px;
  }
}

@media screen and (min-width: 992px) {
  .leftsidebar .page-grid {
    flex-direction: row-reverse;
  }
}

@media screen and (min-width: 992px) {
  .full-width:not(.home, .blog):not(.single-post) .page-grid {
    flex-direction: column;
  }
}
.full-width:not(.home, .blog).centered .post-thumbnail {
  text-align: center;
}

.single:is(.leftsidebar, .rightsidebar) .site-main .related-posts {
  max-width: 100%;
}
.single:is(.leftsidebar, .rightsidebar) .site-main .post .entry-header {
  text-align: right;
}
.single .site-content .site-main article .post-thumbnail.single-post-img {
  margin-bottom: 40px;
}
.single .site-content .site-main article .post-thumbnail.single-post-img img.wp-post-image {
  border-radius: var(--img-radius-right) var(--img-radius-top) var(--img-radius-left) var(--img-radius-bottom);
}
.single .site-content .site-main article .entry-header {
  text-align: right;
  margin-bottom: 1.78em;
}
@media screen and (min-width: 768px) {
  .single .site-content .site-main article .entry-header {
    text-align: center;
  }
}
.single .site-content .site-main article .entry-header .entry-title {
  margin: 16px 0;
}
.single .site-content .site-main article .entry-header + .post-thumbnail {
  margin: 32px 0;
  text-align: center;
}
.single.full-width.centered .site-main :is(.entry-content, .entry-header) {
  max-width: var(--centered-maxwidth);
  margin-right: auto;
  margin-left: auto;
}
.single .related-posts {
  margin: 60px auto 0;
}

:is(.page, .single) .site-main .entry-footer {
  margin-top: 50px;
}
:is(.page, .single) .site-main .entry-footer .tags a {
  background-color: rgba(var(--g-primary-color-rgb), 0.15);
  padding: 4px 16px;
  color: var(--g-font-color);
  border-radius: 25px;
  font-size: 0.89em;
  line-height: 1.6;
  display: inline-block;
  margin: 0 5px 10px 5px;
}
:is(.page, .single) .site-main .entry-footer .tags a:hover {
  background-color: var(--g-primary-color);
  color: var(--white-color);
}

:is(.single, .error404) .related-posts .title {
  margin-bottom: clamp(1.11rem, 5vw, 3.11rem);
  font-size: clamp(1.4em, 5vw, 1.56em);
}
:is(.single, .error404) .related-posts .article-wrap {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  :is(.single, .error404) .related-posts .article-wrap {
    margin: -15px -15px;
  }
}
:is(.single, .error404) .related-posts .article-wrap .post {
  padding: 15px 0;
}
:is(.single, .error404) .related-posts .article-wrap .post .post-thumbnail {
  display: block;
  margin-bottom: 24px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  :is(.single, .error404) .related-posts .article-wrap .post .post-thumbnail {
    text-align: right;
  }
}
:is(.single, .error404) .related-posts .article-wrap .post .post-thumbnail img.wp-post-image {
  border-radius: var(--rltd-radius-right) var(--rltd-radius-top) var(--rltd-radius-left) var(--rltd-radius-bottom);
}
:is(.single, .error404) .related-posts .article-wrap .post .entry-header {
  text-align: center;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  :is(.single, .error404) .related-posts .article-wrap .post .entry-header {
    text-align: right;
  }
}
:is(.single, .error404) .related-posts .article-wrap .post .entry-header .entry-title {
  font-size: 1.33em;
  margin: 17px 0 8px;
}
@media screen and (min-width: 768px) {
  :is(.single, .error404) .related-posts .article-wrap {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
:is(.single, .error404) .related-posts .article-wrap .post {
  padding: 15px;
}

.single .related-posts .post {
  flex: 0 0 calc(100% / var(--posts-row, 3));
  max-width: calc(100% / var(--posts-row, 3));
}

.error404 .related-posts .post {
  flex: 0 0 calc(100% / var(--coachy-posts-row, 3));
}

.page:not(.home, .blog).full-width:not(.woocommerce-account, .woocommerce-checkout, .woocommerce-cart, .error404).centered .page-header .page-title,
.page:not(.home, .blog).full-width:not(.woocommerce-account, .woocommerce-checkout, .woocommerce-cart, .error404).centered .content-area .site-main article.page {
  max-width: var(--centered-maxwidth);
  margin-right: auto;
  margin-left: auto;
}
.page:not(.home, .blog) article .post-thumbnail {
  margin-bottom: 30px;
}
.page:not(.home, .blog) article .entry-header[data-alignment=center] {
  text-align: center;
}
.page:not(.home, .blog) article .entry-header[data-alignment=left] {
  text-align: right;
}
.page:not(.home, .blog) article .entry-header[data-alignment=right] {
  text-align: left;
}

.alignfull {
  width: 100vw;
  max-width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  padding: 0 7.5px;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

#primary[tabindex="-1"]:focus {
  outline: 0;
}

.keyboard-nav-on .site :is(input, a, button, textarea, select):is(:active, :focus, :hover) {
  outline: 1px dotted var(--g-font-color) !important;
}
.keyboard-nav-on .site .sticky-header {
  display: none;
}
.keyboard-nav-on .site .sticky-header.is-sticky {
  display: block;
}

.alignleft {
  float: right;
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  float: left;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1.5em;
}

@media screen and (min-width: 64em) {
  .entry-content blockquote:is(.alignleft, .alignright) {
    width: 52%;
  }
}
@media screen and (max-width: 64em) {
  .entry-content blockquote:is(.alignleft, .alignright) {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}
.wp-caption {
  margin: 50px 0;
}
.wp-caption figcaption {
  color: rgba(var(--g-font-color-rgb), 0.5);
  font-size: 0.833em;
}

ul.social-networks {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  grid-gap: 16px;
  flex-wrap: wrap;
}
ul.social-networks a {
  color: var(--g-font-color);
  display: block;
}
ul.social-networks a svg {
  height: 1.1em;
}
ul.social-networks a svg path {
  fill: var(--g-font-color);
  transition: all 0.234s ease-in-out;
}
ul.social-networks a:hover svg path {
  fill: var(--g-primary-color);
}

/* calendiy button */
.calendly-button .elementor-widget-container a {
  font-family: var(--btn-font-family);
  font-size: var(--btn-font-size);
  letter-spacing: var(--btn-font-spacing);
  line-height: var(--btn-font-height);
  font-weight: var(--btn-font-weight);
  text-transform: var(--btn-font-transform);
  padding: var(--btn-padding-top) var(--btn-padding-left) var(--btn-padding-bottom) var(--btn-padding-right);
  border-radius: var(--btn-roundness-right) var(--btn-roundness-top) var(--btn-roundness-left) var(--btn-roundness-bottom);
  color: var(--btn-text-initial-color);
  background: var(--btn-bg-initial-color);
  border: 1px solid var(--btn-border-initial-color);
  transition: 0.234s ease-in-out;
  display: inline-block;
}

.calendly-button .elementor-widget-container a:hover {
  color: var(--btn-text-hover-color);
  border-color: var(--btn-border-hover-color);
  background: var(--btn-bg-hover-color);
}

.slide-up-fade-in.animate {
  animation: slide-up-fade-in ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
  /*when the spec is finished*/
  opacity: 0;
}

@keyframes slide-up-fade-in {
  0% {
    opacity: 0;
    transform: translate(0px, 40px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
.slide-down-fade-in.animate {
  animation: slide-down-fade-in ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
  /*when the spec is finished*/
  opacity: 0;
}

@keyframes slide-down-fade-in {
  0% {
    opacity: 0;
    transform: translate(0px, -40px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
.slide-left-fade-in.animate {
  animation: slide-left-fade-in ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
  opacity: 0;
}

@keyframes slide-left-fade-in {
  0% {
    opacity: 0;
    transform: translate(40px, 0px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
.slide-right-fade-in.animate {
  animation: slide-right-fade-in ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
  opacity: 0;
}

@keyframes slide-right-fade-in {
  0% {
    opacity: 0;
    transform: translate(-40px, 0px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
.circle.elementor-widget-image img {
  animation: rotateCircles 10s linear infinite;
}

@keyframes rotateCircles {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
.underline-text {
  display: inline;
  background-image: linear-gradient(var(--g-secondary-color), var(--g-secondary-color));
  background-size: 100% 15px;
  background-repeat: no-repeat;
  background-position: right bottom;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.skip-link,
.skip-link:hover,
.skip-link:visited {
  position: absolute;
  top: -999px;
  right: 20px;
  background: #f7f7f7;
  border: 1px solid rgba(var(--black-color-rgb), 0.1);
  font-size: 0.8888em;
  font-weight: 600;
  padding: 10px 20px;
  color: var(--black-color);
  border-radius: 5px;
  box-shadow: 0 2px 20px rgba(var(--black-color-rgb), 0.1);
  z-index: 999;
  transition: none;
}

label {
  line-height: 1.5;
}

.single-post .related-posts {
  --posts-row: 1;
}
@media screen and (min-width: 768px) {
  .single-post .related-posts {
    --posts-row: 2 ;
  }
}
@media screen and (min-width: 992px) {
  .single-post .related-posts {
    --posts-row: 3 ;
  }
}

.image-hover-transition-effect .post-thumbnail {
  overflow: hidden;
}
.image-hover-transition-effect img {
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}
.image-hover-transition-effect:hover .post-thumbnail img {
  transform: scale(1.1);
}